JWT_SECRET=sl_myJwtSecret
MONGODB_URI=mongodb://Indresh:touchmate1@cluster0-shard-00-00-lcnof.mongodb.net:27017,cluster0-shard-00-01-lcnof.mongodb.net:27017,cluster0-shard-00-02-lcnof.mongodb.net:27017/classapp?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
GPD=Me@kallinga.com
GMAIL=nittonlineportal@gmail.com
PORT=4000